spring.application.name=sample
logging.level.root=info
# BANNER
banner.charset=UTF-8
# MAYBATIS PROPERTIES
mybatis.check-config-location=true
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis-mapper/**/*.xml
mybatis.type-aliases-package=#{type-aliases-package}
#北厂房数据库 north plant
north.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=db_study
north.datasource.username=sa
north.datasource.password=123456
#南厂房数据库 south plant
south.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=db_st
south.datasource.username=sa
south.datasource.password=123456
